MONGODB_CONNECTION_URI="your_mongodb_connection_uri"
GEMINI_API_KEY="your_gemini_api_key"
KV_REST_API_TOKEN="your_api_token"
KV_REST_API_URL="https://your.api.url"
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
ACCESS_TOKEN_EXPIRY="30m" # Should be supported by vercel/ms package
REFRESH_TOKEN_EXPIRY="30d"
CLIENT_HOST="your_client_host_url"
COOKIE_SIGN_SECRET="your_cookie_sign_secret"
CSRF_TOKEN_SECRET="your_csrf_token_secret"
NODE_ENV="development/production/testing"
