MONGODB_CONNECTION_URI="your_mongodb_connection_uri"
GEMINI_API_KEY="your_gemini_api_key"
KV_REST_API_TOKEN="your_api_token"
KV_REST_API_URL="https://your.api.url"
CLIENT_HOST="your_client_host_url"
COOKIE_SIGN_SECRET="your_cookie_sign_secret"
CSRF_TOKEN_SECRET="your_csrf_token_secret"
NODE_ENV="development/production/testing"
AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
